.cover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 44px 0px 82px 0px;
    padding: 0px 470px 0px 405px;
    position: relative;
    .cover__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        z-index: 5;
    }
    .title {
        width: 664px;
        margin: 0px 0px 32px 0px;
        font-family: 'Cormorant Garamond';
        font-style: normal;
        font-weight: 400;
        font-size: 59px;
        line-height: 66px;
        text-align: start;
        color: #161616;
    }
    .description {
        width: 570px;
        margin: 0px 0px 64px 0px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 34px;
        text-align: start;
        color: #161616;
    }
    .buy {
        border: none;
        width: 210px;
        height: 59px;
        background: #69766D;
        font-family: 'Cormorant Garamond';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 22px;
        color: #FFFFFF;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

    }
    .buy:hover {
        background: #839488;
    }
    .buy:active {
        background: #4d5750;
    }
    .cover__photo {
        display: flex;
    }
    .star {
        display: flex;
        position: absolute;
        top: 0px;
        left: 314px;
        width: 356.46px;
        height: 210.06px;
    }
    .cover__media {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 0px;
        right: 393px;
        ul {
            margin: 0px;
            padding: 0px;
        }
        .link {
            margin: 0px 0px 20px 0px;
            padding: 0px;
            list-style: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #D8BFA9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .link:last-child{
            margin: 0px;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;

        }
        path {
            fill: #D8BFA9;
        }
    }
}