.steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 405px 24px 405px;
    .steps__title {
        width: 466px;
        font-family: 'Cormorant Garamond';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 45px;
        color: #161616;
        margin: 0px 0px 64px 0px;
        position: relative;
    }
    .steps__title::before {
        content: "";
        position: absolute;
        top: -8px;
        left: 0px;
        width: 69px;
        height: 2px;
        border-radius: 5px;
        background-color: #D8BFA9;
    }
    .step__cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
        min-width: 1108px;
        position: relative;
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 0px 0px 0px;
        width: 176px;
    }
    .card:last-child{
        margin: 0px;
    }
    .card__icon {
        width: 40px;
        height: 40px;
        margin: 0px 0px 10px 10px;
    }
    .title {
        margin: 0px 0px 8px 0px;
        font-family: 'Cormorant Garamond';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        color: #161616;
        text-align: start;
    }
    .description {
        width: 140px;
        margin: 0px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        text-align: start;
        color: #161616;
    }
}
.vector {
    display: flex;
}