.cover {
    display: flex;
    justify-content: center;
    margin: 115px 55px 101px 55px;
    padding: 0px 0px 0px 0px;
    .cover__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 5;
    }
    .title {
        width: 473px;
        margin: 0px 0px 16px 0px;
        font-family: 'Cormorant Garamond';
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
        line-height: 47px;
        text-align: center;
        color: #161616;
    }
    .description {
        width: 344px;
        margin: 0px 0px 32px 0px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #161616;
    }
    .buy {
        border: none;
        width: 210px;
        height: 59px;
        background: #69766D;
        font-family: 'Cormorant Garamond';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 22px;
        color: #FFFFFF;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

    }
    .buy:hover {
        background: #839488;
    }
    .buy:active {
        background: #4d5750;
    }
    .cover__photo {
        display: none;
    }
    .star {
        display: flex;
        position: absolute;
        top:135px;
        left: 60px;
        width: 253px;
        height: 160px;
    }
    .cover__media {
        display: none;
    }
}