.steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 150px 69px 150px;
    .steps__title {
        width: 373px;
        font-family: 'Cormorant Garamond';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 36px;
        color: #161616;
        margin: 0px 0px 67px 0px;
        position: relative;
    }
    .steps__title::before {
        content: "";
        position: absolute;
        top: -8px;
        left: 0px;
        width: 58px;
        height: 2px;
        border-radius: 5px;
        background-color: #D8BFA9;
    }
    .step__cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0px 32px 0px;
        width: 33%;
    }
    .card:last-child{
        margin: 0px;
    }
    .card__icon {
        width: 40px;
        height: 40px;
        margin: 0px 0px 10px 0px;
    }
    .title {
        margin: 0px 0px 8px 0px;
        font-family: 'Cormorant Garamond';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        color: #161616;
    }
    .description {
        width: 140px;
        margin: 0px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        color: #161616;
    }
}
.vector {
    display: none;
}