/*reset css */
@import url("./reset.less");

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
body {
  font-family: 'Cormorant Garamond', serif;
  background: #F6F6F5;
  position: relative;
}
*{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@import url("./mobile_320px/main.less") (min-width: 320px);
@import url("./tablet_768px/main.less") (min-width: 768px);
@import url("./desktope_1920px/main.less") (min-width: 1920px);


