.cover {
    display: flex;
    justify-content: center;
    margin: 64px 0px 73px 0px;
    padding: 0px 55px 0px 55px;
    .cover__text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title {
        width: 177px;
        margin: 0px 0px 16px 0px;
        font-family: 'Cormorant Garamond';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 28px;
        text-align: center;
        color: #161616;
    }
    .description {
        width: 206px;
        margin: 0px 0px 32px 0px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        color: #161616;
    }
    .buy {
        border: none;
        width: 210px;
        height: 59px;
        background: #69766D;
        font-family: 'Cormorant Garamond';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 22px;
        color: #FFFFFF;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

    }
    .buy:hover {
        background: #839488;
    }
    .buy:active {
        background: #4d5750;
    }
    .cover__photo {
        display: none;
    }
    .star {
        display: none;
    }
    .cover__media {
        display: none;
    }
}