.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 16px 15px 0px 15px;
    li {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    ul {
        margin: 0px;
        padding: 0px;
    }
    a {
        text-decoration: none;
    }
    .gamburger__button {
        order: 1;
        .lines {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 21px;
            height: 12px;
            background-color: transparent;
            border: none;
            padding: 0px;
        }
        .line {
            width: 100%;
            height: 2px;
            background-color:  #B8926B;
            position: relative;
            border-radius: 5px;
        }
        .line::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color:  #B8926B;
            position: absolute;
            top: -4px;
            left: 0px;
            border-radius: 5px;
        }
        .line::before {
            content: "";
            width: 100%;
            height: 2px;
            background-color:  #B8926B;
            position: absolute;
            bottom: -4px;
            left: 0px;
            border-radius: 5px;
        }
        .cross {
            cursor: pointer;
            position: absolute;
            top: 16px;
            right: 19px;
            background-color: transparent;
            border: none;
            transition: all 0.3s ease-in-out;
        }
        .hidden {
            opacity: 0;
            z-index: -1;
        }
        .visible {
            opacity: 1;
            z-index: 11;
        }

    }
    .header__logo {
        order: 2;
        .logo {
            width: 80px;
            height: 50px;
            object-fit: cover;
        }
    }
    .header__contact {
        order: 3;
        .contact__number {
            display: none;
        }
    }
    .header__nav {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: -500px;
        left: 0px;
        box-sizing: border-box;
        width: 100%;
        padding: 16px 86px;
        background: #D8BFA9;
        box-shadow: 0px 3px 10px rgba(140, 97, 66, 0.2);
        z-index: 10;
        transition:all 1s ease-in-out;
    }
    .header__nav-active {
        top: 0px;
    }
    .white__logo {
        margin: 0px 0px 32px 0px;
    }
    .white__logo__img {
        width: 80px;
        height: 54px;
        object-fit: cover;
    }
    .nav__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0px 76px 0px;
    }
    .nav__item {
        margin: 0px 0px 12px 0px;
        a {
            font-family: 'Cormorant Garamond';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #F6F6F5;
        }
    }
    .nav__item:last-child {
        margin: 0px;
    }
    .media__links {
        width: 148px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .link {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 1px solid #F6F6F5;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            display: flex;
        align-items: center;
        justify-content: center;
        }
    }
}